{
  "script": {
    "scope": "vue",
    "prefix": "script",
    "body": [
      "<script lang=\"ts\">",
      "  import { defineComponent } from 'vue';",
      "  ",
      "  export default defineComponent({",
      "  \t${0}",
      "  })",
      "</script>"
    ],
    "description": "<script lang=\"ts\">"
  },
  "template": {
    "scope": "vue",
    "prefix": "template",
    "body": ["<template>", "\t${0}", "</template>"],
    "description": "<template>"
  },
  "style": {
    "scope": "vue",
    "prefix": "style",
    "body": [
      "<style lang=\"scss\" module>",
      "",
      "${0}",
      "</style>"
    ],
    "description": "<style lang=\"scss\" module>"
  }
}
